{
  "name": "web",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.7.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.22.0",
    "nuxt": "^3.15.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/sanity": "^1.13.3",
    "@portabletext/vue": "^1.0.6",
    "@sanity/client": "^6.24.1",
    "@sanity/image-url": "^1.1.0",
    "@tailwindcss/vite": "^4.0.3",
    "@vueuse/core": "^12.0.0",
    "gsap": "^3.12.5",
    "hls.js": "^1.5.18",
    "tailwindcss": "^4.0.3"
  }
}
